spring.datasource.url=jdbc:postgresql://localhost:5432/fashionhive2
spring.datasource.username=postgres
spring.datasource.password=p123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialectcd 
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishna.kryss@gmail.com
spring.mail.password=ixctgoyhrwidmmkr
spring.mail.properties.mail.smto.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true